<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Page de maintenance</title>
	<style>
		
	</style>
</head>
<body>
	<div id="main" style="background-color:#ffffff; width:60%; margin:0 auto; margin-top:150px; padding:30px 30px 20px;; box-sizing:border-box;">
	<div style="text-align:center;"><img src="./images/maintenance.png" alt="Logo maintenance"/></div>
	<div class="paragraphe_informations" style="background-color:#f1f1f1; padding:30px 15px 30px; margin-top:30px; border-radius:5px;">
		<h1 style="text-align:center; font-family:Helvetica,Arial, sans serif; text-transform:uppercase; font-size:150%; margin:0;">Le portail est en cours de maintenance</h1>
		<h2 style="text-align:center; font-family:Helvetica,Arial, sans serif; font-size:100%; font-weight:normal; margin-bottom:0px;">Désolé pour la gêne occasionnée, nous serons bientôt de retour</h2>
	</div>
</div>
</body>
</html>